In [1]:
import pandas as pd

In [2]:
# creating a series
ser1 = pd.Series([1,2,3,4,6,9])
ser1

0    1
1    2
2    3
3    4
4    6
5    9
dtype: int64

In [3]:
ser2 = pd.Series([[10,20],\
                 [30,40.5,'series'],\
                 [50,55],\
                 {'Name':'Tees','Org':'Packt'}])
ser2

0                            [10, 20]
1                  [30, 40.5, series]
2                            [50, 55]
3    {'Name': 'Tees', 'Org': 'Packt'}
dtype: object

In [4]:
# creating dataframe
df1 = pd.DataFrame([10,20,30,40])
df1

    0
0  10
1  20
2  30
3  40

In [6]:
df1.shape

(4, 1)

In [8]:
df1.columns

RangeIndex(start=0, stop=1, step=1)

In [9]:
df1.index

RangeIndex(start=0, stop=4, step=1)

In [12]:
print(list(df1.columns))
print(list(df1.index))

[0]
[0, 1, 2, 3]

In [15]:
df1.columns = ['V1']
df1

   V1
0  10
1  20
2  30
3  40

In [17]:
df1.index = ['r1','r2','r3','r4']
df1

    V1
r1  10
r2  20
r3  30
r4  40

In [22]:
df2 = pd.DataFrame([[10,15,20],[100,150,200]])
print(df2.shape)
df2

(2, 3)

     0    1    2
0   10   15   20
1  100  150  200

In [23]:
df2 = pd.DataFrame([[10,15,20],[100,150,200]],\
                  columns = ['v1','v2','v3'],\
                  index = ['r1','r2'])
df2

     v1   v2   v3
r1   10   15   20
r2  100  150  200

In [34]:
stud_df = pd.read_csv("student-por.csv",delimiter = ';')

In [33]:
stud_df.head(10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13
5,GP,M,16,U,LE3,T,4,3,services,other,...,5,4,2,1,2,5,6,12,12,13
6,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,4,1,1,3,0,13,12,13
7,GP,F,17,U,GT3,A,4,4,other,teacher,...,4,1,4,1,1,1,2,10,13,13
8,GP,M,15,U,LE3,A,3,2,services,other,...,4,2,2,1,1,1,0,15,16,17
9,GP,M,15,U,GT3,T,3,4,other,other,...,5,5,1,1,1,5,0,12,12,13

In [35]:
stud_df.tail(7)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
642,MS,F,17,U,GT3,T,4,3,teacher,other,...,5,5,4,1,1,1,0,6,9,11
643,MS,F,18,R,GT3,T,4,4,teacher,at_home,...,4,4,3,2,2,5,4,7,9,10
644,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,4,10,11,10
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,4,15,15,16
646,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,6,11,12,9
647,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,6,10,10,10
648,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,4,10,11,11